<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, -100),rgba(0, 0, 0, 0.90)), url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/ddod73v-9d459d09-6c73-46cb-80f2-fe825a381dd6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGRvZDczdi05ZDQ1OWQwOS02YzczLTQ2Y2ItODBmMi1mZTgyNWEzODFkZDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HN1jghndXl-Re-cuKRuQ_Avv5mtiDKbrCo68Sm2yUkE);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
        <h1>SIX PATHS OF PAIN</h1>  
        <p>III. HUMAN PATH</p>
    <div class="container">
  
        <a href="2.html"><</a>
        <a href="index.html">1</a>
       <a href="2.html">2</a>
        <a href="3.html" class="active">3</a>
       <a href="4.html">4</a>
        <a href="5.html">5</a>
        <a href="6.html">6</a>
        <a href="4.html">></a>
</div>
</body>
</html>