<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, -100),rgba(0, 0, 0, 0.90)), url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/ddod72x-6b2597a6-b233-4e29-a477-2e5b7e545196.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGRvZDcyeC02YjI1OTdhNi1iMjMzLTRlMjktYTQ3Ny0yZTViN2U1NDUxOTYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.RX1fZ8AR7A3I2XqhfrP0vmDXU5F3cKxFtfdvK9fykPE);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
        <h1>SIX PATHS OF PAIN</h1>  
        <p>IV. ANIMAL PATH</p>
    <div class="container">
  
        <a href="3.html"><</a>
        <a href="index.html">1</a>
       <a href="2.html">2</a>
        <a href="3.html">3</a>
       <a href="4.html" class="active">4</a>
        <a href="5.html">5</a>
        <a href="6.html">6</a>
        <a href="5.html">></a>
</div>
</body>
</html>