<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, -100),rgba(0, 0, 0, 0.90)), url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/51158316-fd7e-48ca-b5fe-8542e9dfe357/dclzp78-a3ad5506-eb28-4546-b840-b5789c9f53e5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUxMTU4MzE2LWZkN2UtNDhjYS1iNWZlLTg1NDJlOWRmZTM1N1wvZGNsenA3OC1hM2FkNTUwNi1lYjI4LTQ1NDYtYjg0MC1iNTc4OWM5ZjUzZTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4tpztP3Hpt7lLi4SIAbUa5zAH-gM_3QNCnzGWtgOAsc);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
        <h1>SIX PATHS OF PAIN</h1>  
        <p>V. PRETA PATH</p>
    <div class="container">
  
        <a href="4.html"><</a>
        <a href="index.html">1</a>
       <a href="2.html">2</a>
        <a href="3.html">3</a>
       <a href="4.html">4</a>
        <a href="5.html"  class="active">5</a>
        <a href="6.html">6</a>
        <a href="6.html">></a>
</div>
</body>
</html>