<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, -100),rgba(0, 0, 0, 0.90)), url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/ddod73i-58498114-0bee-4c6d-9905-af34de79b0d6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGRvZDczaS01ODQ5ODExNC0wYmVlLTRjNmQtOTkwNS1hZjM0ZGU3OWIwZDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Z4xNfNLZIMhbIbSIZNUXFZ-eWJ2aFiAKL4Wf5kzyTbM);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
        <h1>SIX PATHS OF PAIN</h1>  
        <p>I. DEVA PATH</p>
    <div class="container">
  
        <a href="6.html"><</a>
        <a href="index.html" class="active">1</a>
       <a href="2.html">2</a>
        <a href="3.html">3</a>
       <a href="4.html">4</a>
        <a href="5.html">5</a>
        <a href="6.html">6</a>
        <a href="2.html">></a>
</div>
</body>
</html>